# REQUIRED CONFIG
BOT_TOKEN = "5758568658:AAE-PyJTkQBDQTbhkMUtRBObjg2mhi2V96Y"
GDRIVE_FOLDER_ID = "17odsRh5eWC-Z316HMFhIpcKWufLZ9cq2"
OWNER_ID = 2081111916
DOWNLOAD_DIR = "Downloads/"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 1
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 2076846
TELEGRAM_HASH = "a7c38b63155953f8c529718a3ac0003a"
AUTHORIZED_CHATS = ""
# OPTIONAL CONFIG
CHANNEL_ID = ""  # Integer ID only
DATABASE_URL = ""
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = "False"
# required only if you have purchased Telegram Premium
USER_SESSION_STRING = ""
# Read notes section in readme to setup service accounts
USE_SERVICE_ACCOUNTS = "False"
INDEX_URL = "https://mirror-bot.al-noman.workers.dev/0:/"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Leech
TG_SPLIT_SIZE = "2147483648"
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# SHARER.PW COOKIES
XSRF_TOKEN = ""
laravel_session = ""
# APPDRIVE,GDFLIX,DRIVEAPP,DRIVEBIT,DRIVELINKS,DRIVESHARER,DRIVEACE ETC COMMON LOGIN CREDENTIALS
UNIFIED_EMAIL = ""
UNIFIED_PASS = ""
# GDTOT
GDTOT_CRYPT = "QW1RaDlEeWYyR0kwc0dOV3NIdVFqVVhzL0g1RVhsNmt0YlZsZEZ1Vmx0VT0%3D"
# HUBDRIVE
HUBDRIVE_CRYPT = ""
# (KATDRIVE + KOLOP + DRIVEHUB)
KATDRIVE_CRYPT = ""
# DRIVEFIRE
DRIVEFIRE_CRYPT = ""
# SHAREDRIVE
SHAREDRIVE_PHPCKS = ""
# Size Limits
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "False"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search Removed
# Update Without Redeploy
## For private repo https://<username>:<access_token>@github.com/<username>/<repo_name>
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
